spring.application.name=timesheet

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/timesheet_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root